NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Car-of-the-day
NEXT_PUBLIC_ONCHAINKIT_API_KEY=y2fc45042-4283-4274-b211-472d0750a8b6
NEYNAR_API_KEY=E6BCCFFB-BE56-4F7D-8624-DB866999F01B
NEXT_PUBLIC_ONCHAINKIT_API_KEY=EkLP8filqrKyDZrEyPYc4cqgEsn7gDrk